<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ye | Research</title>
    <link rel="shortcut icon" href="image/yes.png">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="research.html">Research</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="Photos.html">Photos</a>
                </div>
            </div>

            <div class="right-side">
                <div class="name">
                    <div>YE ZOU</div>
                </div>
            </div>
        </div>

       



        <div class="research-project-wrapper">
            <h2>Projects</h2>
            <ul>
                <li><h3>Proctolin and proctolin receptor study</h3></li>
                <div class="abstract-wrapper">
                    Neuropeptides functon as neurohormones, neurotransmitters or neuromodulators.
                    Proctolin is one kind of neuropeptide which is a small protein-like molecule. 
                    It is a pentapeptide (RYLPT) involved in the stimulation of skeltal and visceral muscles contraction.
                    Most neuropeptide receptors are seven transmembrane-domain, G protein-coupled receptors. 
                    The proctolin receptor is also a G protein-coupled receptor (GPCR). 
                    Due to the dynamic properties of GPCRs there are limited crystal structures available and there is no crystal structure of the proctolin receptor.
                    Here I used computational methods to reveal the mechanism of binding between proctolin and proctolin receptor.

                    My focus was on using computational methods to study proctolin and proctolin receptor, 
                    and using the results to design proctolin receptor mutants to investigate the binding mechanism.
                    Then, it can help for optimizating the potenial durgs.
                    <ol>
                        <li>Based on the proctolin receptor protein sequence, the homology model was built by GPCR-I-TASSER.</li>
                        <li>The homology model was used to do docking study by Glide SP.</li>
                        <li>The preliminary results from Glide SP were used to do inducted fit docking.</li>
                        <li>The results from induced fit docking matching the experimental results were used to do QM-polarized ligand docking.</li>
                        <li>The top results were used to run MD simulations to further reveal the binding sites on the proctolin receptor. Then the binding sites were tested in lab.</li>
                    </ol>
                    
                </div>  

                <div class="two-column-wrapper">
                    <div class="skill-wrapper">
                        <dd><h4>Methods</h4></dd>
                        <p><dd><li>Homology modeling: GPCR-I-TASSER</li></dd></p>
                        <p><dd><li>Docking: Glide SP ligand docking, Induced fit docking, QM-polarized ligand docking</li></dd></p>
                        <p><dd><li>MD simulations: Amber, CHARMM GUI</li></dd></p>
                        <p><dd><li>Results analysis: CPPTRAJ</li></dd></p>
                        <p><dd><li>Results visualization: ChimeraX</li></dd></p>
                        <p><dd><li>Electrostatics surface analysis: ChimeraX</li></dd></p>
                        <p><dd><li>Molecular formula drawing: ChemDraw</li></dd></p>
                    </div>
                    <div class="gpcr-wrapper">
                        <img src="image/gpcr.png" style="height: 160px;">
                        <img src="image/proctolin.png" style="height: 160px;">
                    </div>
                    
                </div>
                
                <li><h3>Red fluorescent protein chromophore conformational study</h3></li>
                <div class="abstract-wrapper">
                    <p>Fluorescent proteins play a very important role in visualization of cell imaging. 
                    It has been using to reveal the mechanisms of cell cycles.   
                    This study is focusing on the study of dynamics of choromphores of red fluorescent proteins 
                    and the interactions betweenthe chromophore and protein. 
                    </p>
                </div>
                
                <div class="two-column-wrapper">
                    <div class="skill-wrapper">
                        <dd><b>Methods</b></dd>
                        <p><dd><li>pKa calculation: Jaguar</li></dd></p>
                        <p><dd><li>MD simulations: Desmond</li></dd></p>                            
                        <p><dd><li>Metadynamics simulations: Desmond</li></dd></p>
                        <p><dd>PDB ID: 3M22</dd></p>
                    </div>
                    <div class="rfp-wrapper">
                        <img src="image/rfp.png" style="height: 180px;">
                        <img src="image/3m22_2.png" style="height: 180px">
                    </div> 
                </div>

                
                <li><h3>Formate dehydrogenase covalent docking study</h3></li>
                <div class="abstract-wrapper">
                    <p>

                    </p>
                </div>
                <div class="two-column-wrapper">
                    <div class="skill-wrapper">
                        <dd><b>Methods</b></dd>
                        <p><dd><li>Homology modeling: Schrodinger</li></dd></p>
                        <p><dd><li>Covalent Docking: Glide</li></dd></p>
                        <p><dd><li>Results visualization: ChimeraX</li></dd></p>
                    </div>
                    <div class="rfp-wrapper">
                        <img src="image/5mp.png" style="height: 200px;">

                    </div> 
                </div>

                <li><h3>5MP wiht the preinitiation complex (PIC) docking study</h3></li>
                <div class="abstract-wrapper">

                </div>
                <div class="two-column-wrapper">
                    <div class="skill-wrapper">
                        <dd><b>Methods</b></dd>
                        <p><dd><li>Electrostatics surface analysis: Chimera</li></dd></p>                            
                        <p><dd><li>Protein-protein docking:</li></dd></p>
                        <p><dd><li>Results visualization: ChimeraX</li></dd></p>
                    </div>
                    <div class="rfp-wrapper">
                        <img src="image/5mp.png" style="height: 200px;">

                    </div> 
                </div>

                
                <li><h3>ATP4 homology modleing study</h3></li>
                <div class="abstract-wrapper">
                    <p><img src="image/OSM-logo.png" alt="osm" width="100" align="right"/>
                        This is a small contribution to <a href="http://opensourcemalaria.org">Open Source Malaria (OSM)</a>. Previous OSM used the traditional homology modeling method to build the homology model. 
                        After the <a href="https://alphafold.ebi.ac.uk">AlphaFold2</a> came out, we were trying to use the model of AlphaFold2 generated to keep studying ligands docking to ATP4.  </p>

                </div>
                <p><a href="https://github.com/OpenSourceMalaria/Series4_PredictiveModel/files/7079673/YeZou_comparison_summary.pdf">The ATP4 homology models comparison</a></p>
                <p><a href="https://github.com/OpenSourceMalaria/Series4_PredictiveModel/issues/35">The discussion of AlphaFold2 model of ATP4</a></p>
            </ul>
        </div>


        
        <div class="foot-note-wrapper">
            <p><script language="Javascript">
            /* document.write("Updated: " + document.lastModified.slice(0,10) +""); */
            </SCRIPT> &copy; 2021 Ye Zou</p>
            <img src="image/yes.png" alt="Ye's emoji" style="height: 48px;">
            <a href="mailto:yezou@ksu.edu"><img src="image/email.jpeg" alt="email" style="height: 36px;"></a>
        </div>

    </div>
</body>
</html>
